<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:section title="DFCli Global Configuration">
    <f:entry title="Server URL" field="serverUrl">
      <f:textbox />
    </f:entry>
    
    <f:entry title="Username" field="username">
      <f:textbox />
    </f:entry>
    
    <f:entry title="Password" field="password">
      <f:password />
    </f:entry>
    
    <f:entry title="Access Token" field="token">
      <f:password />
      <f:description>
        Either provide Username/Password OR Access Token, not both
      </f:description>
    </f:entry>
  </f:section>
</j:jelly>
