<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:section title="DFCli Configuration">
    <f:entry title="Server URL" field="serverUrl">
      <f:textbox />
    </f:entry>
    
    <f:radioBlock name="auth" title="Username/Password" value="basic" checked="${!empty(instance.username)}">
      <f:entry title="Username" field="username">
        <f:textbox />
      </f:entry>
      <f:entry title="Password" field="password">
        <f:password />
      </f:entry>
    </f:radioBlock>
    
    <f:radioBlock name="auth" title="Access Token" value="token" checked="${!empty(instance.accessToken)}">
      <f:entry title="Token" field="accessToken">
        <f:password />
      </f:entry>
    </f:radioBlock>
  </f:section>
</j:jelly>
