# dfcli-jenkins

./: .gitignore  Jenkinsfile.example  README.md
.github/: CODEOWNERS  release-drafter.yml
dfcli-build-info/: pom.xml
dfcli-build-info/build-info-api/: pom.xml
dfcli-build-info/build-info-client/: pom.xml
dfcli-build-info/build-info-extractor/: pom.xml
dfcli-jenkins-plugin/: pom.xml
dfcli-jenkins-plugin/src/main/java/io/jenkins/plugins/dfcli/: ArtifactProcessor.java  BinaryInstaller.java  ChecksumCalculator.java  CliEnvConfigurator.java  DfCliConfig.java  DfStep.java  DfTask.java  DfTaskListener.java  DfTaskResult.java  DfcliInstallation.java  DistrofaceInstaller.java  GithubInstaller.java  JenkinsBuildInfoLog.java  OsUtils.java  ParallelDfExecutor.java  ReleasesInstaller.java  RetryUtil.java  Utils.java  WorkflowListener.java
dfcli-jenkins-plugin/src/main/java/io/jenkins/plugins/dfcli/actions/: BuildInfoBuildBadgeAction.java  DFCliConfigEncryption.java
dfcli-jenkins-plugin/src/main/java/io/jenkins/plugins/dfcli/callables/: DFCliDownloader.java  TempDirCreator.java
dfcli-jenkins-plugin/src/main/java/io/jenkins/plugins/dfcli/configuration/: Credentials.java  CredentialsConfig.java  DFCliPlatformBuilder.java  DFCliPlatformInstance.java  JenkinsProxyConfiguration.java
dfcli-jenkins-plugin/src/main/java/io/jenkins/plugins/dfcli/models/: BuildInfoOutputModel.java
dfcli-jenkins-plugin/src/main/java/io/jenkins/plugins/dfcli/plugins/: PluginsUtils.java
dfcli-jenkins-plugin/src/main/resources/: index.jelly
dfcli-jenkins-plugin/src/main/resources/io/jenkins/plugins/dfcli/: global.jelly
dfcli-jenkins-plugin/src/main/resources/io/jenkins/plugins/dfcli/DfCliConfig/: config.jelly
dfcli-jenkins-plugin/src/main/resources/io/jenkins/plugins/dfcli/DfcliInstallation/: config.jelly
dfcli-jenkins-plugin/src/main/resources/io/jenkins/plugins/dfcli/DistrofaceInstaller/: config.jelly
dfcli-jenkins-plugin/src/main/resources/io/jenkins/plugins/dfcli/ReleasesInstaller/: config.jelly
dfcli-jenkins-plugin/src/main/resources/io/jenkins/plugins/dfcli/configuration/DFCliPlatformBuilder/: global.jelly
dfcli-jenkins-plugin/src/test/java/io/jenkins/plugins/dfcli/: DfcliBasicTest.java
