<!-- config.jelly - Global configuration UI -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:section title="DFCli Configuration">
    <f:entry title="Server URL" field="serverUrl">
      <f:textbox />
    </f:entry>
    
    <f:radioBlock name="auth" title="Username/Password" value="basic" checked="${!empty(instance.username)}">
      <f:entry title="Username" field="username">
        <f:textbox />
      </f:entry>
      <f:entry title="Password" field="password">
        <f:password />
      </f:entry>
    </f:radioBlock>
    
    <f:radioBlock name="auth" title="Access Token" value="token" checked="${!empty(instance.accessToken)}">
      <f:entry title="Token" field="accessToken">
        <f:password />
      </f:entry>
    </f:radioBlock>
  </f:section>
</j:jelly>

<!-- Tool config.jelly - Tool configuration UI -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:entry title="Name" field="name">
    <f:textbox />
  </f:entry>
  
  <f:entry title="Installation" description="How to install DFCli">
    <f:checkbox title="Install automatically from Github releases" 
                field="installFromGithub" 
                checked="${instance.installFromGithub}" />
  </f:entry>

  <f:entry title="DFCli Path" field="home">
    <f:textbox />
    <f:description>
      Path to dfcli executable. Required if not installing from Github.
    </f:description>
  </f:entry>
</j:jelly>
