<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.dfcli.build</groupId>
        <artifactId>build-info-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>build-info-client</artifactId>
    <packaging>jar</packaging>

    <name>DFCLI Build Info Client</name>
    <description>Client library for DFCLI Build Info</description>

    <dependencies>
        <dependency>
            <groupId>org.dfcli.build</groupId>
            <artifactId>build-info-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
