<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form"
         xmlns:c="/lib/credentials">
    <f:section title="DFCli Plugin Configuration">
        <f:entry title="DFCli Platform Instances"
                 description="List of DFCli Platform instances to be used by jobs">
            <f:repeatable name="dfcliInstances" var="instance" items="${descriptor.dfcliInstances}"
                          header="DFCli Platform details" add="${%Add DFCli Platform Instance}">
                <input type="hidden" name="stapler-class"
                       value="io.jenkins.plugins.dfcli.configuration.DFCliPlatformInstance"/>
                <div style="width:100%">
                    <f:entry title="Server ID"
                             help="/plugin/dfcli/help/configuration/DFCliPlatformBuilder/help-serverId.html">
                        <f:textbox field="serverId" value="${instance.serverId}"/>
                    </f:entry>
                    <f:entry title="DFCli Platform URL" field="url"
                             help="/plugin/dfcli/help/configuration/DFCliPlatformBuilder/help-platformUrl.html">
                        <f:textbox field="url" value="${instance.url}"/>
                    </f:entry>
                    <f:section name="credentialsConfig">
                        <f:block>
                            <input type="hidden" name="stapler-class"
                                   value="io.jenkins.plugins.dfcli.configuration.CredentialsConfig"/>
                            <div style="width:100%"
                                 id="credentialsConfig${instance.credentialsConfig}">
                                <f:entry title="${%Credentials}" field="credentialsId"
                                         help="/plugin/dfcli/help/configuration/DFCliPlatformBuilder/help-credentials.html">
                                    <c:select default="${instance.credentialsConfig.credentialsId}"/>
                                </f:entry>
                            </div>
                        </f:block>
                    </f:section>
                    <f:advanced title="Advanced Configuration">
                        <f:section title="Advanced Configuration">
                            <f:entry title="DFCli Distroface URL"
                                     help="/plugin/dfcli/help/configuration/DFCliPlatformBuilder/help-distrofaceUrl.html">
                                <f:textbox field="distrofaceUrl" value="${instance.distrofaceUrl}"/>
                            </f:entry>
                            <f:entry title="DFCli Distribution URL"
                                     help="/plugin/dfcli/help/configuration/DFCliPlatformBuilder/help-distributionUrl.html">
                                <f:textbox field="distributionUrl" value="${instance.distributionUrl}"/>
                            </f:entry>
                            <f:entry title="DFCli Xray URL"
                                     help="/plugin/dfcli/help/configuration/DFCliPlatformBuilder/help-xrayUrl.html">
                                <f:textbox field="xrayUrl" value="${instance.xrayUrl}"/>
                            </f:entry>
                        </f:section>
                    </f:advanced>
                </div>
                <f:block>
                    <div align="right">
                        <f:repeatableDeleteButton/>
                    </div>
                </f:block>
            </f:repeatable>
        </f:entry>
        <f:entry help="/plugin/dfcli/help/DFCliPlatformBuilder/help-allowHttpConnections.html">
            <f:checkbox title="Allow HTTP Connections" field="allowHttpConnections"
                        value="${descriptor.allowHttpConnections}"/>
        </f:entry>
    </f:section>
</j:jelly>
